In [ ]:
#migrate database in postgreSQL to sqlite3

import sqlite3
import psycopg2
import pandas as pd

#connect to postgreSQL
conn = psycopg2.connect("dbname=postgres user=postgres password=postgres")
cur = conn.cursor()

#connect to sqlite3
conn2 = sqlite3.connect('db.sqlite3')
cur2 = conn2.cursor()

#query to get all tables
cur.execute("SELECT table_name FROM information_schema.tables WHERE table_schema = 'public'")
tables = cur.fetchall()

#loop through all tables
for table in tables:
    #query to get all columns
    cur.execute("SELECT column_name FROM information_schema.columns WHERE table_name = '" + table[0] + "'")
    columns = cur.fetchall()
    #query to get all data
    cur.execute("SELECT * FROM " + table[0])
    data = cur.fetchall()
    #create table in sqlite3
    cur2.execute("CREATE TABLE " + table[0] + " (" + ", ".join([i[0] for i in columns]) + ")")
    #insert data into sqlite3
    cur2.executemany("INSERT INTO " + table[0] + " VALUES (" + ", ".join(["?" for i in columns]) + ")", data)
    #commit changes
    conn2.commit()

#close connections
conn.close()
conn2.close()

In [8]:
#klasördeki csv dosyalarını okuyup onlarla sqlite3 database'i oluştur

import sqlite3
import pandas as pd
import os

#connect to sqlite3
conn = sqlite3.connect('db.sqlite3')
cur = conn.cursor()

#loop through all csv files in directory
for file in os.listdir():
    if file.endswith(".csv"):
        #read csv file
        df = pd.read_csv(file)
        #create table in sqlite3
        df.to_sql(file[:-4], conn, if_exists='replace', index=False)

#close connection
conn.close()

#sqlite3 database'den veri çekip pandas dataframe'e dönüştür

import sqlite3
import pandas as pd

#connect to sqlite3
conn = sqlite3.connect('db.sqlite3')
cur = conn.cursor()

#query to get all tables
cur.execute("SELECT name FROM sqlite_master WHERE type='table'")
tables = cur.fetchall()

#show all tables
print(tables)    

#close connection
conn.close()

[('bina',), ('binalokasyon',), ('calisan',), ('ekip',), ('laboratuar',), ('laboratuarmalzemeler',), ('virus',)]

In [ ]:
#sqlite üzerinden belirli bir tabloyu show eden metodu yaz

import sqlite3
import pandas as pd

#connect to sqlite3
conn = sqlite3.connect('db.sqlite3')
cur = conn.cursor()

#query to get all tables
cur.execute("SELECT name FROM sqlite_master WHERE type='table'")
tables = cur.fetchall()

#show all tables
print(tables)

#query to get all columns

cur.execute("SELECT column_name FROM information_schema.columns WHERE table_name = 'table_name'")
columns = cur.fetchall()

#query to get all data

cur.execute("SELECT * FROM table_name")
data = cur.fetchall()

#close connection
conn.close()

In [28]:
conn = sqlite3.connect('db.sqlite3')
cur = conn.cursor()
def show_table(table_name):
    #query to get all data
    cur.execute("SELECT * FROM " + table_name)
    data = cur.fetchall()
    #show table
    print(*data)
    #commit changes
    conn.commit()

In [26]:
show_table('bina')

(1,) (2,) (3,) (4,) (5,) (6,) (7,) (8,) (9,)

In [1]:
# db.sqlite3 üzerinden calisan table'ındaki maaş ortalamasını bulan metodu yaz

import sqlite3
import pandas as pd

#connect to sqlite3

conn = sqlite3.connect('db.sqlite3')

cur = conn.cursor()

def average_salary():
    #query to get all data
    cur.execute("SELECT AVG(maas) FROM calisan")
    data = cur.fetchall()
    #show table
    print(*data)
    #commit changes
    conn.commit()

average_salary()

(48900.69565217391,)

In [3]:
# db.sqlite3 üzerinden calisan table'ındaki maaş column'unu dataframe'e çevir

import sqlite3
import pandas as pd

#connect to sqlite3

conn = sqlite3.connect('db.sqlite3')

cur = conn.cursor()

def salary_dataframe():
    #query to get all data
    cur.execute("SELECT maas FROM calisan")
    data = cur.fetchall()
    #show table
    df = pd.DataFrame(data)
    conn.commit()
    return df

maas_df = salary_dataframe()

In [4]:
maas_df

           0
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
5        NaN
6        NaN
7        NaN
8        NaN
9        NaN
10       NaN
11    9140.0
12    9556.0
13    8072.0
14    6300.0
15    8288.0
16    8524.0
17    7412.0
18    8596.0
19       NaN
20  176200.0
21  197100.0
22  183800.0
23  174800.0
24  246200.0
25    8036.0
26    9924.0
27    6700.0
28    6932.0
29    8116.0
30    8412.0
31    9940.0
32    7224.0
33    7352.0
34    8092.0